{
  "port":,
  "ssl":{
    "ca": "/home/uidd2019/ssl/ca_bundle.crt",
    "key": "/home/uidd2019/ssl/private.key",
    "cert": "/home/uidd2019/ssl/certificate.crt"
  },
  "mysql": {
    "database": "uidd2019_groupD",
    "host": "localhost",
    "password": "",
    "user": "uidd2019_groupD"
  },
  "line":{
    "channelId": "",
    "channelSecret": "",
    "channelAccessToken": ""
  },
  "Gdrive":{    
    "client_id":"",
    "client_secret":"",
    "redirect_uri":"",
    "token":{"access_token":"",
      "refresh_token":"",
      "scope":"https://www.googleapis.com/auth/drive",
      "token_type":"Bearer",
      "expiry_date":}
  },
  "Gfolders":{
    "tmpFolder":"",
    "picFolder":"",
    "floorPlanFolder":""
  }
}
